//main: style.less

.pokedex {
  position: absolute; margin: auto; width: 750px; height: 550px;
  right: 0%; left: 0%; top: 0%; bottom: 0%;
  background-color: transparent;
  .leftside {
    width: 400px; height: 100%; display: inline-block;
    .top {
      position: absolute; width: 400px;
      .slope {
        width: 60px; height: 100px; background-color: red;
        transform: rotateZ(45deg);
        margin-left: -16px;
        margin-top: -45px;
        display: inline-block;
        box-shadow: 8px 0px 15px 5px rgba(0,0,0,0.5);
        margin-left: 144px;
        margin-top: 13px;
        position: absolute;
      }
      .left {
        width: 160px; height: 120px; background-color: red;
        display: inline-block; float: left; z-index: 6;
        position: absolute; border-top-left-radius: 50px;
        .line-shadow {
          width: 93%; height: 1px; position: absolute; bottom: 0%;
          box-shadow: 4px 4px 10px 5px rgba(0,0,0,0.5); left: 3px;
          background-color: rgba(0,0,0,0.4);
        }
        .red, .yellow, .green {
          margin-top: 25px; width: 10px; height: 10px; border-radius: 50%; position: absolute;
          background-color: rgb(227,222,219); margin-left: 110px;
        }
        .red {
          background-color: darkred;
          box-shadow: 0px 0px 2px 2px rgb(255, 190, 190);
        }
        .yellow {
          margin-left: 130px; background-color: yellow;
          box-shadow: 0px 0px 2px 2px rgb(255, 255, 190);
        }
        .green {
          margin-left: 150px; background-color: green;
          box-shadow: 0px 0px 2px 2px rgb(115, 255, 115);
        }
        .ring {
          background-color: white; position: absolute;
          width: 70px; height: 70px; border-radius: 50%;
          top: 0; bottom: 0; margin: auto; margin-left: 25px;
          .ring-shadow {
            position: absolute; border-radius: 50%;
            top: 0; bottom: 0; left: 0; right: 0; margin: auto;
            width: 60px; height: 60px;
            box-shadow: 0px 0px 5px 5px rgba(70,70,70,0.8);
          }
          .circle {
            position: absolute; border-radius: 50%; overflow: hidden;
            top: 0; bottom: 0; left: 0; right: 0; margin: auto;
            background-color: dodgerblue; width: 62px; height: 62px;
            .shade {
              position: absolute; border-radius: 50%;
              background-color: darkblue; width: 80px; height: 80px;
              margin-left: 20px; margin-top: 20px;
              box-shadow: 0px 0px 15px 10px darkblue;
            }
            .glow {
              position: absolute; border-radius: 50%;
              background-color: white; width: 10px; height: 10px;
              margin-left: 20px; margin-top: 20px;
              box-shadow: 0px 0px 15px 5px rgb(30, 144, 255);
            }
          }
        }
      }
      .bar {
        width: 240px; height: 60px; background-color: red;
        display: inline-block; float: right; z-index: 5;
        position: absolute; margin-left: 160px; border-top-right-radius: 50px;
        .line-shadow {
          width: 170px; height: 1px; position: absolute;
          background-color: rgba(0,0,0,0.3);
          bottom: 0; z-index: 6; margin-left: 67px;
          box-shadow: -5px 4px 10px 5px rgba(0,0,0,0.5);
        }
      }
    }
    .tube {
      width: 50px; height: 490px; background-color: red;
      float: right; margin-top: 60px;
      .line-shadow {
        width: 1px; height: 100%; float: left; background-color: rgba(0,0,0,0.4);
        box-shadow: 4px -6px 10px 5px rgba(0,0,0,0.5);
      }
      .line-shadow2 {
        width: 1px; margin-right: 1px; height: 100%; float: right; background-color: rgba(0,0,0,0.4);
        box-shadow: -4px -6px 10px 5px rgba(0,0,0,0.5);
      }
    }
    .left-edge {
      width: 15px; height: 385px; position: absolute;
      background-color: black; margin-top: 135px; border-radius: 15px;
      margin-left: 8px; background-color: #232323; overflow: hidden;
      box-shadow: 0px 0px 5px 2px black;
      .shadow {
        width: 2px; float: left; margin-left: 0px; height: 100%;
        background-color: #959595; border-radius: 2px;
      }
    }
    .bottom-edge {
      width: 310px; height: 15px; position: absolute;
      background-color: black; margin-top: 527px; border-radius: 15px;
      margin-left: 30px; background-color: #232323; overflow: hidden;
      box-shadow: 0px 0px 5px 2px black;
      .shadow {
        width: 100%; margin-top: 13px; margin-left: 0px; height: 2px;
        background-color: #959595; border-radius: 2px;
      }
    }
    .ui {
      width: 350px; height: 490px; background-color: red; margin-top: 60px;
      .display-bg {
        position: absolute; width: 290px; height: 180px; background-color: rgba(0,0,0,0.3);
        margin-top: 85px; margin-left: 41px; border-radius: 10px 10px 0px 0px;
        z-index: 2;
        .display-left {
          width: 0; height: 0; border-style: solid; border-width: 0 20px 20px 0;
          border-color: transparent rgba(0,0,0,0.3) transparent transparent;
          margin-top: 180px; position: absolute;
        }
        .display-bottom {
          width: 270px; height: 20px; background-color: rgba(0,0,0,0.3);
          position: absolute; margin-top: 180px; margin-left: 20px;
          border-bottom-right-radius: 10px;
        }
      }
      .display {
        position: absolute; width: 280px; height: 170px; background-color: lightgray;
        margin-top: 90px; margin-left: 46px; border-radius: 10px 10px 0px 0px;
        z-index: 3;
        .display-top {
          position: absolute; width: 100%; z-index: 3;
          .buttons {
            width: 100px; height: 10px;
            position: absolute; margin: auto; margin-top: 5px;
            top: 0; left: 0; bottom: 0; right: 0;
            .button {
              width: 7px; height: 7px; border-radius: 50%; position: absolute;
              background-color: darkred; margin-top: 2.5px; margin-left: 21.5px;
              margin-right: 21.5px; box-shadow: 0px 0px 2px 2px black;
            }
            .br {margin-left: 71.5px;}
          }
          .screen {
            width: 240px; height: 140px; background-color: black;
            margin-top: 20px; margin-left: 20px;
            background:
              linear-gradient(135deg,  dodgerblue 22px, lightgray 22px, lightgray 24px, transparent 24px, transparent 67px, lightgray 67px, lightgray 69px, transparent 69px),
              linear-gradient(225deg,  dodgerblue 22px, lightgray 22px, lightgray 24px, transparent 24px, transparent 67px, lightgray 67px, lightgray 69px, transparent 69px)0 64px;
            background-color: dodgerblue;
            background-size: 64px 128px;
            .name {
              text-align: center; position: absolute; left: 0; right: 0; bottom: 0;
              margin-bottom: 0px; color: white; background-color: #37A1C4; width: 240px;
              margin-left: 20px; z-index: 3;
              box-shadow: 0px 0px 2px 2px lightgray;
              .left {position: absolute; margin-top: 2px; cursor: pointer; }
              .right {position: absolute; margin-left: 224px; margin-top: 2px; cursor: pointer; }
              h3 {
                margin: auto; font-family: @pixelFont; font-weight: 400;
                color: white; text-transform: capitalize; letter-spacing: 1px;
              }
            }
            .sprite {
              position: absolute; width: 240px; height: 140px; z-index: 2;
              img {
                position: absolute; margin: auto; z-index: 2;
                left: 0; right: 0; top: 0; bottom: 0;
              }
            }
          }
        }
        .display-left {
          width: 0; height: 0; border-style: solid; border-width: 0 20px 20px 0;
          border-color: transparent lightgray transparent transparent;
          margin-top: 170px; position: absolute;
        }
        .display-bottom {
          width: 260px; height: 20px; background-color: lightgray;
          position: absolute; margin-top: 170px; margin-left: 20px;
          border-bottom-right-radius: 10px; z-index: 4;
          .big-button {
            width: 12px; height: 12px; border-radius: 50%; position: absolute;
            background-color: darkred; margin-top: -1px; margin-left: 6px;
            margin-right: 21.5px; box-shadow: 0px 0px 2px 2px black;
          }
          .speaker {
            position: absolute; width: 25px; height: 20px; margin-top: -6px;
            margin-left: 215px;
            .line {
              width: 25px; height: 2px;
              background-color: black; margin-top: 3px;
            }
          }
        }
      }
      .key-buttons {
        position: absolute;
        width: 290px; height: 100px;
        margin-top: 300px; margin-left: 41px;
        .front-text, .back-text {
          position: absolute; color: black; margin: auto; font-size: 0.7em;
          font-family: @btnFont; margin-left: 86px; margin-top: -8px;
        }
        .back-text {
          margin-left: 158px;
        }
        .shinny {
          width: 40px; height: 40px; border-radius: 50%; position: absolute;
          background: #222;  margin-top: 10px; margin-left: 10px;
          box-shadow: 0px 0px 2px 2px black; transition: 0.1s; cursor: pointer;
          p {
            position: absolute; margin: auto;
            top: 0; left: 0; right: 0; bottom: 0; margin-top: 9px;
            font-size: 1em; height: 10px; width: 10px; color: #111;
            font-family: @btnFont; cursor: pointer;
          }
          &:active {
          transform: scale(0.9);
          }
        }
        .front, .back {
          width: 40px; height: 5px; background-color: white;
          position: absolute; border-radius: 5px; margin-top: 10px;
          box-shadow: 0px 0px 2px 2px black; cursor: pointer; transition: 0.1s;
          &:active {
          transform: scale(0.9);
          }
        }
        .front {
          margin-left: 80px; background: darkred;
        }
        .back {
          margin-left: 150px; background: navy;
        }
        .d-pad {
          position: absolute; width: 80px; height: 80px;
          margin-top: 10px; margin-left: 210px; border-radius: 50%;
          box-shadow: inset 0px 0px 50px 10px rgba(0,0,0,0.4);
          .block {
            width: 20px; height: 20px; background-color: #222;
            position: absolute; z-index: 2; transition: 0.1s;
          }
          .up, .down, .left, .right {
            &:active {
            transform: scale(0.9);
            }
          }
          .up {
            margin-top: 10px; margin-left: 30px;
            box-shadow: 0px 0px 2px 1px black;
          }
          .left {
            margin-top: 30px; margin-left: 10px;
            box-shadow: 0px 0px 2px 1px black;
          }
          .right {
            margin-top: 30px; margin-left: 50px;
            box-shadow: 0px 0px 2px 1px black;
          }
          .down {
            margin-top: 50px; margin-left: 30px;
            box-shadow: 0px 0px 2px 1px black;
          }
          .center {
            margin-top: 30px; margin-left: 30px; z-index: 3;
            box-shadow: inset 0px 0px 2px 1px black;
          }
        }
      }
      .search {
        position: absolute; width: 280px;
        margin-top: 410px; margin-left: 46px;
        text-align: center;
        input {
          width: 200px; height: 20px; border: none; padding: 5px;
          background-color: black; text-align: center;
          box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.9);
          color: white; font-family: @btnFont;
          &:focus {
            outline: none;
          }
          &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: white; opacity: 1;
          }
          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
              color: white;
          }
          &::-ms-input-placeholder { /* Microsoft Edge */
              color: white;
          }
        }
      }
    }
  }
  .rightside {
    width: 350px; height: 100%; display: inline-block;
    .top {
      margin-top: 60px; width: 350px; height: 60px;
      position: absolute; z-index: 3;
      .left {
        background-color: red; position: absolute;
        width: 130px; height: 60px; float: left; z-index: 3;
        .line-shadow {
          width: 130px; height: 1px; position: absolute;
          background-color: rgba(0,0,0,0.1); top: 0;
          bottom: 0; z-index: ;
          box-shadow: 0px -4px 10px 2px rgba(0,0,0,0.5);
        }
      }
      .slope {
        width: 60px; height: 100px; background-color: red;
        transform: rotateZ(-45deg); position: absolute; display: inline-block;
        margin-left: 114px; margin-top: 7px; z-index: 2;
        box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.5);
      }
    }
    .right-edge {
      width: 15px; height: 385px; position: absolute; z-index: 5;
      background-color: black; margin-top: 135px; border-radius: 15px;
      margin-left: 327px; background-color: #232323; overflow: hidden;
      box-shadow: 0px 0px 5px 2px black;
      .shadow {
        width: 2px; float: right; margin-right: 0px; height: 100%;
        background-color: #959595; border-radius: 2px;
      }
    }
    .bottom-edge {
      width: 310px; height: 15px; position: absolute; z-index: 5;
      background-color: black; margin-top: 527px; border-radius: 15px;
      margin-left: 20px; background-color: #232323; overflow: hidden;
      box-shadow: 0px 0px 5px 2px black;
      .shadow {
        width: 100%; margin-top: 13px; margin-left: 0px; height: 2px;
        background-color: #959595; border-radius: 2px;
      }
    }
    .ui {
      width: 350px; height: 430px; background-color: red; z-index: 3;
      position: absolute; margin-top: 120px;
      .line-shadow {
        width: 155px; height: 1px; position: absolute;
        background-color: rgba(0,0,0,0.1); top: 0; right: 0;
        box-shadow: -3px -3px 10px 2px rgba(0,0,0,0.5);
      }
      .top-display {
        background-color: black; width: 280px; height: 120px;
        margin-top: 30px; margin-left: 23px; position: absolute;
        box-shadow: 0px 0px 3px 2px rgba(0,0,0,1); color: white;
        p {
          font-family: @pixelFont; margin: auto;
        }
      }
      .stat-display {
        position: absolute; width: 280px; height: 60px; margin-left: 23px;
        margin-top: 165px;
        .stat-button {
          height: 28px; width: 54px; margin: 1px;
          background-color: dodgerblue; float: left;
          box-shadow: 0px 0px 1px 1px rgba(0,0,0,1);
          &:active {
          transform: scale(0.98);
          }
        }
      }
      .type-info, .body-info {
        width: 125px; height: 80px; position: absolute; margin-top: 255px;
        background-color: black; margin-left: 23px; border-radius: 0px;
        box-shadow: 0px 0px 3px 2px rgba(0,0,0,1);
        p {
          color: white; font-family: @btnFont;
          font-size: 0.6em; margin: auto; padding: 1px; letter-spacing: 1px;
          strong {letter-spacing: 0; font-family: @pixelFont; font-size: 1.5em;}
        }
        .ability {
          font-size: 0.6em; margin-left: 10px; text-transform: capitalize;
        }
        .evolution {
          font-size: 0.6em; text-transform: capitalize; float: left;
          margin-top: 2px; margin-left: 5px;
        }
      }
      .body-info {
        margin-left: 178px;
      }
    }
  }
}
