//out: ../css/style.css, sourcemap: true, compress: true
@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
@import url('https://fonts.googleapis.com/css?family=VT323');
@import "_vars.less";
@import "_pokedex.less";

body {
  margin: 0; width: 100vh; height: 100vh; background-image: url('../../images/bg.png');
  background-size: cover; background-position: center; background-repeat: no-repeat;

}
